<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CardGameFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CardGameImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Resources\Cards\</Value>
    </Setting>
    <Setting Name="CardGameImageSkinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Resources\Cards\cardSkin.png</Value>
    </Setting>
    <Setting Name="CardGameImageExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.gif</Value>
    </Setting>
  </Settings>
</SettingsFile>