<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrucoCmd.TrucoGame" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAIAAIgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrucoGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrucoCmd.TrucoPlayer" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>TrucoPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrucoCmd.TrucoRound">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrucoRound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrucoCmd.TrucoTeam">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TrucoTeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrucoPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrucoCmd.TrucoTurn" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TrucoTurn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>